ARCH=x86_64
CFLAGS=-Os
LDFLAGS=-Wl,-O1
OBJS= \
__libc_start_main.o \
calloc.o \
cpu_features.o \
dynlink.o \
execvp.o \
fma.o \
fmaf.o \
getenv.o \
libc_calloc.o \
realpath.o \
strcasecmp.o \
strncasecmp.o \
strsignal.o \
version.o \
libstring/memccpy.o \
libstring/memchr.o \
libstring/memcmp.o \
libstring/memcpy.o \
libstring/memmove.o \
libstring/memmem.o \
libstring/memset.o \
libstring/rawmemchr.o \
libstring/strcat.o \
libstring/strchr.o \
libstring/strcmp.o \
libstring/strcpy.o \
libstring/strcspn.o \
libstring/strdup.o \
libstring/strlen.o \
libstring/strncat.o \
libstring/strncmp.o \
libstring/strncpy.o \
libstring/strndup.o \
libstring/strnlen.o \
libstring/strpbrk.o \
libstring/strrchr.o \
libstring/strspn.o \
libstring/strstr.o \
libstring/strtok.o \
musl/ldso/dlstart.o \
musl/src/ctype/tolower.o \
musl/src/dirent/closedir.o \
musl/src/dirent/fdopendir.o \
musl/src/dirent/opendir.o \
musl/src/dirent/readdir.o \
musl/src/env/__environ.o \
musl/src/env/__init_tls.o \
musl/src/env/__stack_chk_fail.o \
musl/src/errno/__errno_location.o \
musl/src/errno/strerror.o \
musl/src/exit/_Exit.o \
musl/src/exit/abort.o \
musl/src/exit/abort_lock.o \
musl/src/exit/atexit.o \
musl/src/exit/exit.o \
musl/src/fcntl/creat.o \
musl/src/fcntl/fcntl.o \
musl/src/fcntl/open.o \
musl/src/fcntl/openat.o \
musl/src/fenv/$(ARCH)/fenv.o \
musl/src/fenv/fesetround.o \
musl/src/internal/defsysinfo.o \
musl/src/internal/floatscan.o \
musl/src/internal/intscan.o \
musl/src/internal/libc.o \
musl/src/internal/procfdname.o \
musl/src/internal/shgetc.o \
musl/src/internal/syscall_ret.o \
musl/src/internal/vdso.o \
musl/src/ldso/$(ARCH)/tlsdesc.o \
musl/src/ldso/dlerror.o \
musl/src/legacy/err.o \
musl/src/legacy/euidaccess.o \
musl/src/linux/membarrier.o \
musl/src/locale/__lctrans.o \
musl/src/locale/c_locale.o \
musl/src/locale/langinfo.o \
musl/src/malloc/free.o \
musl/src/malloc/lite_malloc.o \
musl/src/malloc/mallocng/donate.o \
musl/src/malloc/mallocng/free.o \
musl/src/malloc/mallocng/malloc.o \
musl/src/malloc/mallocng/realloc.o \
musl/src/malloc/realloc.o \
musl/src/malloc/reallocarray.o \
musl/src/malloc/replaced.o \
musl/src/math/$(ARCH)/acosl.o \
musl/src/math/$(ARCH)/asinl.o \
musl/src/math/$(ARCH)/atanl.o \
musl/src/math/$(ARCH)/atan2l.o \
musl/src/math/$(ARCH)/expl.o \
musl/src/math/$(ARCH)/exp2l.o \
musl/src/math/$(ARCH)/expm1l.o \
musl/src/math/$(ARCH)/fabsl.o \
musl/src/math/$(ARCH)/floorl.o \
musl/src/math/$(ARCH)/fmodl.o \
musl/src/math/$(ARCH)/llrint.o \
musl/src/math/$(ARCH)/llrintf.o \
musl/src/math/$(ARCH)/llrintl.o \
musl/src/math/$(ARCH)/log10l.o \
musl/src/math/$(ARCH)/log1pl.o \
musl/src/math/$(ARCH)/log2l.o \
musl/src/math/$(ARCH)/logl.o \
musl/src/math/$(ARCH)/lrint.o \
musl/src/math/$(ARCH)/lrintf.o \
musl/src/math/$(ARCH)/lrintl.o \
musl/src/math/$(ARCH)/remainderl.o \
musl/src/math/$(ARCH)/remquol.o \
musl/src/math/$(ARCH)/rintl.o \
musl/src/math/$(ARCH)/sqrt.o \
musl/src/math/$(ARCH)/sqrtf.o \
musl/src/math/$(ARCH)/sqrtl.o \
musl/src/math/__fpclassifyl.o \
musl/src/math/__signbitl.o \
musl/src/math/copysignl.o \
musl/src/math/fmal.o \
musl/src/math/frexpl.o \
musl/src/math/ilogb.o \
musl/src/math/ilogbf.o \
musl/src/math/ilogbl.o \
musl/src/math/nextafter.o \
musl/src/math/nextafterf.o \
musl/src/math/nextafterl.o \
musl/src/math/nexttoward.o \
musl/src/math/nexttowardf.o \
musl/src/math/nexttowardl.o \
musl/src/math/scalbn.o \
musl/src/math/scalbnl.o \
musl/src/misc/basename.o \
musl/src/misc/dirname.o \
musl/src/misc/getopt.o \
musl/src/misc/getopt_long.o \
musl/src/misc/ioctl.o \
musl/src/misc/nftw.o \
musl/src/mman/madvise.o \
musl/src/mman/mmap.o \
musl/src/mman/mprotect.o \
musl/src/mman/mremap.o \
musl/src/mman/munmap.o \
musl/src/multibyte/internal.o \
musl/src/multibyte/mblen.o \
musl/src/multibyte/mbrtowc.o \
musl/src/multibyte/mbsinit.o \
musl/src/multibyte/mbtowc.o \
musl/src/multibyte/wcrtomb.o \
musl/src/multibyte/wctomb.o \
musl/src/prng/rand.o \
musl/src/process/_Fork.o \
musl/src/process/execve.o \
musl/src/process/fork.o \
musl/src/process/posix_spawn.o \
musl/src/process/posix_spawn_file_actions_addchdir.o \
musl/src/process/posix_spawn_file_actions_addclose.o \
musl/src/process/posix_spawn_file_actions_adddup2.o \
musl/src/process/posix_spawn_file_actions_addfchdir.o \
musl/src/process/posix_spawn_file_actions_addopen.o \
musl/src/process/posix_spawn_file_actions_destroy.o \
musl/src/process/posix_spawn_file_actions_init.o \
musl/src/process/posix_spawnp.o \
musl/src/process/wait.o \
musl/src/process/waitpid.o \
musl/src/setjmp/$(ARCH)/longjmp.o \
musl/src/setjmp/$(ARCH)/setjmp.o \
musl/src/signal/$(ARCH)/restore.o \
musl/src/signal/block.o \
musl/src/signal/raise.o \
musl/src/signal/sigaction.o \
musl/src/signal/sigismember.o \
musl/src/signal/signal.o \
musl/src/stat/chmod.o \
musl/src/stat/fchmod.o \
musl/src/stat/fchmodat.o \
musl/src/stat/fstat.o \
musl/src/stat/fstatat.o \
musl/src/stat/futimens.o \
musl/src/stat/lchmod.o \
musl/src/stat/lstat.o \
musl/src/stat/mkdir.o \
musl/src/stat/mkdirat.o \
musl/src/stat/mkfifo.o \
musl/src/stat/mkfifoat.o \
musl/src/stat/mknod.o \
musl/src/stat/mknodat.o \
musl/src/stat/stat.o \
musl/src/stat/umask.o \
musl/src/stat/utimensat.o \
musl/src/stdio/__fdopen.o \
musl/src/stdio/__fmodeflags.o \
musl/src/stdio/__lockfile.o \
musl/src/stdio/__overflow.o \
musl/src/stdio/__stdio_close.o \
musl/src/stdio/__stdio_exit.o \
musl/src/stdio/__stdio_read.o \
musl/src/stdio/__stdio_seek.o \
musl/src/stdio/__stdio_write.o \
musl/src/stdio/__stdout_write.o \
musl/src/stdio/__toread.o \
musl/src/stdio/__towrite.o \
musl/src/stdio/__uflow.o \
musl/src/stdio/asprintf.o \
musl/src/stdio/dprintf.o \
musl/src/stdio/fclose.o \
musl/src/stdio/feof.o \
musl/src/stdio/ferror.o \
musl/src/stdio/fflush.o \
musl/src/stdio/fgetc.o \
musl/src/stdio/fgetln.o \
musl/src/stdio/fgets.o \
musl/src/stdio/fileno.o \
musl/src/stdio/fopen.o \
musl/src/stdio/fprintf.o \
musl/src/stdio/fputc.o \
musl/src/stdio/fputs.o \
musl/src/stdio/fread.o \
musl/src/stdio/fscanf.o \
musl/src/stdio/fseek.o \
musl/src/stdio/ftell.o \
musl/src/stdio/fwrite.o \
musl/src/stdio/getdelim.o \
musl/src/stdio/getline.o \
musl/src/stdio/ofl.o \
musl/src/stdio/ofl_add.o \
musl/src/stdio/perror.o \
musl/src/stdio/printf.o \
musl/src/stdio/putc.o \
musl/src/stdio/putchar.o \
musl/src/stdio/puts.o \
musl/src/stdio/remove.o \
musl/src/stdio/rename.o \
musl/src/stdio/scanf.o \
musl/src/stdio/snprintf.o \
musl/src/stdio/sscanf.o \
musl/src/stdio/stderr.o \
musl/src/stdio/stdin.o \
musl/src/stdio/stdout.o \
musl/src/stdio/ungetc.o \
musl/src/stdio/vasprintf.o \
musl/src/stdio/vdprintf.o \
musl/src/stdio/vfprintf.o \
musl/src/stdio/vfscanf.o \
musl/src/stdio/vprintf.o \
musl/src/stdio/vscanf.o \
musl/src/stdio/vsnprintf.o \
musl/src/stdio/vsscanf.o \
musl/src/stdlib/strtol.o \
musl/src/temp/__randname.o \
musl/src/temp/mkostemp.o \
musl/src/temp/mkostemps.o \
musl/src/temp/mkstemp.o \
musl/src/temp/mkstemps.o \
musl/src/termios/tcgetattr.o \
musl/src/termios/tcsetattr.o \
musl/src/thread/$(ARCH)/clone.o \
musl/src/thread/__lock.o \
musl/src/thread/__set_thread_area.o \
musl/src/thread/__syscall_cp.o \
musl/src/thread/__timedwait.o \
musl/src/thread/__tls_get_addr.o \
musl/src/thread/__unmapself.o \
musl/src/thread/__wait.o \
musl/src/thread/default_attr.o \
musl/src/thread/lock_ptc.o \
musl/src/thread/pthread_cleanup_push.o \
musl/src/thread/pthread_cond_broadcast.o \
musl/src/thread/pthread_cond_destroy.o \
musl/src/thread/pthread_cond_init.o \
musl/src/thread/pthread_cond_signal.o \
musl/src/thread/pthread_cond_timedwait.o \
musl/src/thread/pthread_cond_wait.o \
musl/src/thread/pthread_create.o \
musl/src/thread/pthread_join.o \
musl/src/thread/pthread_mutex_destroy.o \
musl/src/thread/pthread_mutex_init.o \
musl/src/thread/pthread_mutex_lock.o \
musl/src/thread/pthread_mutex_timedlock.o \
musl/src/thread/pthread_mutex_trylock.o \
musl/src/thread/pthread_mutex_unlock.o \
musl/src/thread/pthread_rwlock_rdlock.o \
musl/src/thread/pthread_rwlock_timedrdlock.o \
musl/src/thread/pthread_rwlock_timedwrlock.o \
musl/src/thread/pthread_rwlock_tryrdlock.o \
musl/src/thread/pthread_rwlock_trywrlock.o \
musl/src/thread/pthread_rwlock_unlock.o \
musl/src/thread/pthread_rwlock_wrlock.o \
musl/src/thread/pthread_setcancelstate.o \
musl/src/thread/pthread_sigmask.o \
musl/src/thread/pthread_testcancel.o \
musl/src/thread/sem_destroy.o \
musl/src/thread/sem_init.o \
musl/src/thread/sem_post.o \
musl/src/thread/sem_timedwait.o \
musl/src/thread/sem_trywait.o \
musl/src/thread/sem_wait.o \
musl/src/thread/synccall.o \
musl/src/thread/vmlock.o \
musl/src/time/__map_file.o \
musl/src/time/__month_to_secs.o \
musl/src/time/__secs_to_tm.o \
musl/src/time/__tz.o \
musl/src/time/__year_to_secs.o \
musl/src/time/asctime.o \
musl/src/time/asctime_r.o \
musl/src/time/clock.o \
musl/src/time/clock_getres.o \
musl/src/time/clock_gettime.o \
musl/src/time/clock_settime.o \
musl/src/time/clock_nanosleep.o \
musl/src/time/ctime.o \
musl/src/time/ctime_r.o \
musl/src/time/localtime.o \
musl/src/time/localtime_r.o \
musl/src/time/nanosleep.o \
musl/src/time/time.o \
musl/src/time/times.o \
musl/src/unistd/_exit.o \
musl/src/unistd/chdir.o \
musl/src/unistd/chown.o \
musl/src/unistd/close.o \
musl/src/unistd/dup.o \
musl/src/unistd/dup2.o \
musl/src/unistd/faccessat.o \
musl/src/unistd/ftruncate.o \
musl/src/unistd/getcwd.o \
musl/src/unistd/getegid.o \
musl/src/unistd/geteuid.o \
musl/src/unistd/getgid.o \
musl/src/unistd/getpgid.o \
musl/src/unistd/getpid.o \
musl/src/unistd/getppid.o \
musl/src/unistd/getuid.o \
musl/src/unistd/isatty.o \
musl/src/unistd/lchown.o \
musl/src/unistd/link.o \
musl/src/unistd/linkat.o \
musl/src/unistd/lseek.o \
musl/src/unistd/pipe.o \
musl/src/unistd/pipe2.o \
musl/src/unistd/pread.o \
musl/src/unistd/read.o \
musl/src/unistd/readlink.o \
musl/src/unistd/readlinkat.o \
musl/src/unistd/renameat.o \
musl/src/unistd/rmdir.o \
musl/src/unistd/setegid.o \
musl/src/unistd/seteuid.o \
musl/src/unistd/setgid.o \
musl/src/unistd/setpgid.o \
musl/src/unistd/setuid.o \
musl/src/unistd/setxid.o \
musl/src/unistd/sleep.o \
musl/src/unistd/symlink.o \
musl/src/unistd/symlinkat.o \
musl/src/unistd/sync.o \
musl/src/unistd/tcgetpgrp.o \
musl/src/unistd/tcsetpgrp.o \
musl/src/unistd/truncate.o \
musl/src/unistd/ttyname.o \
musl/src/unistd/ttyname_r.o \
musl/src/unistd/unlink.o \
musl/src/unistd/unlinkat.o \
musl/src/unistd/write.o

all: libc.so libc.a musl/crt/Scrt1.o musl/crt/crt1.o musl/crt/rcrt1.c musl/crt/$(ARCH)/crti.o musl/crt/$(ARCH)/crtn.o

libc.a: $(OBJS)
	$(AR) rcs $@ $(OBJS)

libc.so: $(OBJS)
	$(CC) $(LDFLAGS) -shared -nostdlib -fPIC -Wl,-soname,$@ $(OBJS) -o $@

%.o: %.c include/bits/alltypes.h
	$(CC) $(CFLAGS) -ffreestanding -Imusl/arch/$(ARCH) -Imusl/arch/generic -Imusl/src/include -Imusl/src/internal -Iinclude -Imusl/include -fopenmp -D_XOPEN_SOURCE=700 -c -fPIC $< -o $@

%.o: %.S
	$(CC) $(CFLAGS) -c $< -o $@

include/bits/alltypes.h include/bits/syscall.h: musl/tools/mkalltypes.sed musl/arch/$(ARCH)/bits/alltypes.h.in musl/include/alltypes.h.in musl/arch/x86_64/bits/syscall.h.in musl/arch/x86_64/bits/syscall.h.in
	mkdir -p include/bits
	sed -f musl/tools/mkalltypes.sed musl/arch/$(ARCH)/bits/alltypes.h.in musl/include/alltypes.h.in > include/bits/alltypes.h
	cp musl/arch/x86_64/bits/syscall.h.in include/bits/syscall.h
	sed -n -e s/__NR_/SYS_/p < musl/arch/x86_64/bits/syscall.h.in >> include/bits/syscall.h
	cp -r musl/arch/generic/bits/*.h include/bits
	cp -r musl/arch/$(ARCH)/bits/*.h include/bits

clean:
	$(RM) $(OBJS) libc.so libc.a musl/crt/Scrt1.o musl/crt/crt1.o musl/crt/rcrt1.o musl/crt/$(ARCH)/crti.o musl/crt/$(ARCH)/crtn.o include/bits/*.h
